[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=rpi-can-hat.OutJob
Description=
TargetOutputMedium=New Print Job
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Print Job
OutputMedium5_Type=Printer
OutputMedium5_Printer=Microsoft Print to PDF
OutputMedium5_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908317~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType3=BOM_PartType
OutputName3=Bill of Materials production
OutputCategory3=Report
OutputDocumentPath3=rpi-can-hat.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=Filter
Configuration3_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ForceFit=True|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\..\..\irnas_templates\BOM\irnas BOM Purchase Live - designator.xlsx|BatchMode=5|FormWidth=1383|FormHeight=888|SupplierProdQty=16|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|ViewType=0
Configuration3_Name4=GroupOrder
Configuration3_Item4=LibRef=True
Configuration3_Name5=SortOrder
Configuration3_Item5=Manufacturer 1=Down
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Description=68|Quantity=51|Supplier 1=60|Supplier Part Number 1=60|LibRef=47|Manufacturer 1=62|Manufacturer Part Number 1=45|Supplier Currency 1=45|Supplier Order Qty 1=45|Supplier Stock 1=45|Supplier Subtotal 1=45|Supplier Unit Price 1=53|Footprint=67|Designator=68
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=rpi-can-hat.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#19=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#21=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#23=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#26=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#30=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#33=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#34=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#41=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#42=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#45=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#47=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#48=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#49=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#51=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#52=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#53=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#54=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#55=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#56=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#57=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#58=Name:Mating Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#59=Name:Voltage - Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#62=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#63=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#65=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#66=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#68=Name:Number of Receive Buffers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#69=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#70=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#71=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#72=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#73=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#75=Name:Resistor Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#76=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#77=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#79=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#80=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#81=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#82=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#84=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#85=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#86=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#87=Name:Voltage - Output 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#88=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#89=Name:Power (Watts) - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#90=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#91=Name:No of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#92=Name:Number of Transmit Buffers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#93=Name:Number of Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#94=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#95=Name:Style/Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#96=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#97=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#98=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#99=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#100=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#101=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#102=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#103=Name:Body Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#104=Name:Termination Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#105=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#106=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#107=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#108=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#109=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#110=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#111=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#112=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#113=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#114=Name:Ceramic Capacitor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#115=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#116=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#117=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#118=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#119=Name:Resistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#120=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#121=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#122=Name:No of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#123=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#124=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#125=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#126=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#127=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#128=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#129=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#130=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#131=Name:Power (Watts) - Manufacture Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#132=Name:Voltage - Output 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#133=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#134=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#135=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#136=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#137=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#138=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#139=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#140=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#141=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#142=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#143=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.04|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType6=PCB 3D Print
OutputName6=PCB 3D Print
OutputCategory6=Documentation
OutputDocumentPath6=rpi-can-hat.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=25590552|ViewY=18856695|LookAtX=52217320|LookAtY=32154724|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.27427685030006E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig= 

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for rpi-can-hat
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=rpi-can-hat.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC=1
ShowComponentParameters2=1
GlobalBookmarks2=0
OutputFilePath3=C:\Users\vojislav\OneDrive\IRNAS-Common\Electronics-Development\Agrelaeco\RPi-CAN-HAT\rpi-can-hat\Project Outputs for rpi-can-hat\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for rpi-can-hat
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for rpi-can-hat
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\vojislav\OneDrive\IRNAS-Common\Electronics-Development\Agrelaeco\RPi-CAN-HAT\rpi-can-hat\Project Outputs for rpi-can-hat\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

